# Beluga

./: .gitignore  PlayFtpFragment.java  README.md  build.gradle  git_delete.sh  hufeng.java  index.html  lint.xml  params.json  proguard.cfg  settings.gradle
app/: build.gradle  crashlytics.properties  fabric.properties  proguard-rules.pro
app/src/bodao/: AndroidManifest.xml
app/src/bodao/java/com/belugamobile/filemanager/: AdmobDelegate.java  Constants.java
app/src/bodao/res/xml/: preference_others.xml
app/src/dingzhi/res/xml/: preference_others.xml
app/src/doov/: AndroidManifest.xml
app/src/doov/res/xml/: preference_others.xml
app/src/fanzhuo/res/xml/: preference_others.xml
app/src/google/res/xml/: preference_others.xml
app/src/haocheng/: AndroidManifest.xml
app/src/hongdie/: AndroidManifest.xml
app/src/hongdie/res/xml/: preference_others.xml
app/src/hosin/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  assets
app/src/main/java/: Test.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/color/: category_button_count_text_color.xml  category_button_text_color.xml  fm_dialog_btn_color.xml  ftp_btn_color.xml  list_item_info_color.xml  list_item_name_color.xml  primary_text_holo_light.xml  sample_color_selector.xml  tab_text_color.xml
app/src/main/res/drawable/: actionbar_tab_indicator.xml  activatd_background_holo_light.xml  beluga_overflow_menu.xml  beluga_overflow_menu_open.xml  btn_back_bg.xml  btn_contact_sync.xml  button_bg.xml  checkboxselector.xml  directory_create.xml  display_grid.xml  doov_top_tab_middle.xml  doov_top_tab_right.xml  file_icon_folder_square.xml  file_icon_mid_square.xml  file_icon_mp3_square.xml  file_icon_music_square.xml  file_icon_office_square.xml  file_icon_pdf_square.xml  file_icon_phone_square.xml  file_icon_rar_square.xml  file_icon_sdcard_square.xml  file_icon_txt_square.xml  file_icon_video_square.xml  file_icon_wav_square.xml  file_icon_wma_square.xml  file_icon_zip_square.xml  file_search.xml  grid_check_selector.xml  ic_back_arrow.xml  list_item_selected.xml  list_selector.xml  list_selector_activated.xml  list_selector_normal.xml  newbie_ratingbar.xml  preference_last_left_item.xml  preference_last_right_item.xml  progress_bar_bg.xml  remote_button.xml  seekbar_thumb.xml  seperate_line.xml  (+1 more)
app/src/main/res/drawable-v21/: list_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ad_play.xml  activity_backup.xml  activity_kanbox.xml  activity_pattern_pass.xml  activity_safe_category.xml  activity_select.xml  activity_sms_backup.xml  add_to_safe_confirm_dialog.xml  app_list_row.xml  app_manager_activity.xml  app_row_tag.xml  app_select_preference.xml  app_select_view.xml  app_sort_dialog.xml  backup_grid_item.xml  backup_history_dialog.xml  backup_list_item.xml  beluga_about_activity.xml  beluga_activity.xml  beluga_activity_tabs_lands.xml  beluga_activity_toolbar.xml  beluga_delete_dialog.xml  beluga_detail_dialog.xml  beluga_list_fragment.xml  beluga_pick_activity.xml  beluga_root_failure_dialog.xml  beluga_sort_dialog.xml  beluga_text_editor_fragment.xml  beluga_text_viewer_activity.xml  beluga_toolbar.xml  category_fragment.xml  category_grid_item.xml  category_grid_item_dual_panes.xml  category_match_activity.xml  category_tab_fragment.xml  category_tab_fragment_dual_panes.xml  category_tab_fragment_dual_panes_narrow.xml  category_tab_fragment_single_pane.xml  changelog_dialog.xml  (+71 more)
app/src/main/res/layout-land/: beluga_activity_toolbar.xml  category_fragment.xml  category_grid_item.xml  device_tab_fragment.xml  directory_tab.xml  kanbox_intro_fragment.xml  lock_pattern_fragment.xml
app/src/main/res/menu/: add_cloud_file_menu.xml  app_installed_menu.xml  app_item_overflow_menu.xml  app_manager_fragment_menu.xml  app_overflow.xml  beluga_context_action_menu.xml  beluga_drawer_activity_menu.xml  beluga_options.xml  category_fragment_menu.xml  category_main_menu.xml  category_menu.xml  device_fragment_menu.xml  directory_menu.xml  download_browser_fragment_menu.xml  favorite_browser_fragment_menu.xml  favorite_directory_normal_menu.xml  favorite_file_audio_menu.xml  favorite_file_image_menu.xml  favorite_file_normal_menu.xml  favorite_file_zip_menu.xml  file_audio_menu.xml  file_browser_fragment_menu.xml  file_browser_fragment_paste_menu.xml  file_grouper_fragment_menu.xml  file_grouper_fragment_search_menu.xml  file_image_menu.xml  file_item_overflow_menu.xml  file_normal_menu.xml  file_operation_add_cloud_menu.xml  file_operation_add_safe_menu.xml  file_operation_cloud_selection_menu.xml  file_operation_menu.xml  file_operation_safe_selection_menu.xml  file_operation_selection_menu.xml  file_overflow.xml  file_selection_menu.xml  file_zip_menu.xml  kanbox_browser_fragment_menu.xml  kanbox_fragment_upload_menu.xml  resource_fragment_menu.xml  (+10 more)
app/src/main/res/raw/: changelog.xml
app/src/main/res/raw-zh/: changelog.xml
app/src/main/res/values/: array.xml  attrs.xml  bools.xml  color.xml  dimens.xml  ids.xml  layouts.xml  playvideo_strings.xml  preference_styles.xml  strings.xml  strings_menu.xml  styles.xml
app/src/main/res/values-es/: strings.xml  strings_menu.xml
app/src/main/res/values-it/: strings.xml  strings_menu.xml
app/src/main/res/values-land/: layouts.xml
app/src/main/res/values-large-land/: layouts.xml
app/src/main/res/values-large-port/: layouts.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/values-tr/: strings.xml  strings_menu.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: playmusic_strings.xml  strings.xml  strings_menu.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_menu.xml
app/src/main/res/xml/: beluga_about_preferences.xml  beluga_help_preferences.xml  beluga_setting_preferences.xml  kanbox_authenticator.xml  kanbox_sync_adapter.xml  preference_headers.xml  preference_headers_root.xml  preference_root.xml  preference_scan.xml  text_viewer_setting_preferences.xml
app/src/websocket/: BelugaServer.java
app/src/xunhu/res/xml/: preference_others.xml
(+1103 files in other folders)
