buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}
apply plugin: 'android'

repositories {
  mavenCentral()
}


android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 49
        versionName "4.9"
    }

    signingConfigs {
        googleConfig{
           storeFile file(".keystore/filemanager.keystore")
            storePassword "yhblsqt001"
            keyAlias "filemanager"
            keyPassword "yhblsqt001"
        }
        kanboxConfig{
           storeFile file(".keystore/filemanager.kanbox")
            storePassword "lghlmcl001"
            keyAlias "filemanager.kanbox"
            keyPassword "lghlmcl001"
        }
       	doovConfig{
           storeFile file(".keystore/filemanager.doov")
            storePassword "dycsr001"
            keyAlias "filemanager.doov"
            keyPassword "dycsr001"
        }
        unsignedConfig{

        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes{
        release {
//            signingConfig signingConfigs.googleConfig
    	    runProguard true
     	    proguardFile 'proguard.cfg'
    	}
    }

    productFlavors {
        def unsignedSigning = signingConfigs.unsignedConfig
        def googleSigning = signingConfigs.googleConfig
        def kanboxSigning = signingConfigs.kanboxConfig
        def doovSigning = signingConfigs.doovConfig
    	google {
            ukey = '4f7d5ca55270150f1a000105'
            signingConfig googleSigning
    	}
        doov {
            packageName = 'com.doov.filemanager'
            ukey = '526f23e756240bdc42053628'
            signingConfig doovSigning
        }
    	kanbox {
    	    packageName = 'com.kanbox.filemanager'
            ukey = '52cf304456240bdbb705da99'
            signingConfig kanboxSigning
    	}
    	fanzhuo {
            packageName = 'com.kanbox.filemanager'
            ukey = '52cf304456240bdbb705da99'
            signingConfig kanboxSigning
    	}
    	haocheng {
    		packageName = 'com.kanbox.filemanager'
            ukey = '52cf304456240bdbb705da99'
            signingConfig kanboxSigning
    	}
    	dingzhi {
    		packageName = 'com.kanbox.filemanager'
            ukey = '52cf304456240bdbb705da99'
            signingConfig kanboxSigning
    	}
    	chenxiang {
    		packageName = 'com.kanbox.filemanager'
            ukey = '52cf304456240bdbb705da99'
            signingConfig kanboxSigning
    	}
    	xunhu {
    		packageName = 'com.kanbox.filemanager'
            ukey = '52cf304456240bdbb705da99'
            signingConfig kanboxSigning
    	}
    	yuxin {
    		packageName = 'com.kanbox.filemanager'
            ukey = '52cf304456240bdbb705da99'
            signingConfig kanboxSigning
    	}
        bodao {
            packageName = 'com.kanbox.filemanager'
            ukey = '52cf304456240bdbb705da99'
            signingConfig kanboxSigning
        }
        goinee {
            packageName = 'com.kanbox.filemanager'
            ukey = '52cf304456240bdbb705da99'
            signingConfig kanboxSigning
        }

//    	OPPO {
//            ukey = '4f7d5ca55270150f1a000105'
//            signingConfig googleSigning
//            ukey = '4f7d5ca55270150f1a000105'
 //   	}
    }

    //替换AndroidManifest.xml的UMENG_CHANNEL_VALUE字符串为渠道名称
	android.applicationVariants.all{ variant ->
	        println "${variant.productFlavors[0].name}"
	    variant.processManifest.doLast{
	        copy{
	            from("${buildDir}/intermediates/manifests"){
	                include "${variant.dirName}/AndroidManifest.xml"
	            }
	            into("${buildDir}/intermediates/manifests/$variant.name")

	            filter{
	                String line -> line.replaceAll("UMENG_CHANNEL_VALUE", "${variant.productFlavors[0].name}")
	            }

                filter{
                    String line -> line.replaceAll("UMENG_APPKEY_VALUE", "${variant.productFlavors[0].ukey}")
                }

	            variant.processResources.manifestFile = file("${buildDir}/intermediates/manifests/${variant.name}/${variant.dirName}/AndroidManifest.xml")
	        }
	   }
	}
}

dependencies {
    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile fileTree(dir: 'libs', include: '*.jar')
    googleCompile fileTree(dir: 'libs', include: '*.jar')
    googleCompile fileTree(dir: 'src/google/libs', include: '*.jar')
}
