<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:key="Audio_Filter_Small"
		android:defaultValue="1"
		android:title="@string/settings_scan_small_audio"
		android:summary="@string/settings_scan_small_audio_summray"
		/>
	
	<CheckBoxPreference
		android:key="Image_Filter_Small"
		android:defaultValue="1"
		android:title="@string/settings_scan_small_image"
		android:summary="@string/settings_scan_small_image_summray"
		/>
	
	<CheckBoxPreference
		android:key="Scan_Hidden_Files"
		android:defaultValue="0"
		android:title="@string/settings_scan_hidden"
		android:summary="@string/settings_scan_hidden_summray"
		/>
	
	<CheckBoxPreference
		android:key="SCAN_GAME_FILES"
		android:defaultValue="0"
		android:title="@string/settings_scan_game"
		android:summary="@string/settings_scan_game_summray"
		/>

	<!--EditTextPreference
		android:dialogTitle="@string/dialogtitle"
		android:key="text"
		android:summary="@string/pref3summary"
		android:title="@string/pref3title"/>

	<ListPreference
		android:dialogTitle="@string/listdialogtitle"
		android:entries="@array/cities"
		android:entryValues="@array/airport_codes"
		android:key="list"
		android:summary="@string/pref4summary"
		android:title="@string/pref4title"/-->

</PreferenceScreen>