<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fm="http://schemas.android.com/apk/res-auto" >

    <PreferenceCategory
        android:title="@string/header_title_defaultview" >
        <com.hufeng.filemanager.ui.AppSelectPreference
            android:key="IMAGE_DEFAULT_VIEW"
            android:widgetLayout="@layout/app_select_preference"
            fm:category="image" />
        <com.hufeng.filemanager.ui.AppSelectPreference
            android:key="AUDIO_DEFAULT_VIEW"
            android:widgetLayout="@layout/app_select_preference"
            fm:category="audio" />
        <com.hufeng.filemanager.ui.AppSelectPreference
            android:key="VIDEO_DEFAULT_VIEW"
            android:widgetLayout="@layout/app_select_preference"
            fm:category="video" />
    </PreferenceCategory>

</PreferenceScreen>