<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_tab"
            android:layout_alignParentTop="true"
            android:background="@drawable/top_tab_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pattern_pass_title"
                    android:textAppearance="@style/Large_Title" />
            </LinearLayout>

            <Button
                android:id="@+id/back"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_back_bg"
                android:paddingLeft="15dip"
                android:text="@string/btn_back_default"
                android:textColor="@color/white" />
        </RelativeLayout>
    

</LinearLayout>