<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_items"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:minHeight="52dip"
    android:padding="8dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
    <ImageView
        android:id="@+id/appicon"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:layout_marginRight="8dip"
        android:adjustViewBounds="true"
        android:duplicateParentState="true"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:src="@drawable/file_icon_file" />
    
    <LinearLayout
        android:id="@+id/app_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginRight="10dip"
        >
                <TextView
            android:id="@+id/app_running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="@string/app_running"
		android:textColor="@color/list_item_name_color"
        />
        <TextView
            android:id="@+id/app_mem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/list_item_name_color"
        />
        </LinearLayout>
        
    <LinearLayout
        android:id="@+id/appdetail"
        android:layout_weight="1.0"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/appicon"
        android:layout_toLeftOf="@id/app_info"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:textColor="@color/list_item_name_color"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/appsystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:textColor="@color/list_item_name_color"
            android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        	<TextView
            android:id="@+id/appversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:textColor="@color/list_item_info_color"
            android:textSize="10sp" />
           	<TextView
            android:id="@+id/appsize"
            android:layout_marginLeft="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:textColor="@color/list_item_info_color"
            android:textSize="10sp" />
           	<TextView
            android:id="@+id/appstorage"
            android:layout_marginLeft="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:textColor="@color/list_item_info_color"
            android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <!--Button 
        android:id="@+id/appremove" 
        android:focusable="false" 
        android:layout_marginLeft="8dip"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip"
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent" 
        android:text="@string/app_remove" /-->
    </RelativeLayout>
    <TextView
        android:id="@+id/appprocesses"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        />
    

</LinearLayout>