<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
	
    <!--TextView
        android:id="@+id/detail_dialog_info"
        android:layout_marginLeft="20dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="18sp"
        /-->

    <TextView
        android:id="@+id/file_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Name:"/>
    <TextView
        android:id="@+id/file_name_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/file_name_label"
        android:textSize="18sp"
        android:text="Content of name"/>
    <TextView
        android:id="@+id/file_location_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_name_content"
        android:layout_alignLeft="@id/file_name_content"
        android:textSize="18sp"
        android:text="Content of Locationxxxxxxxxxxxxx"
        />
    <TextView
        android:id="@+id/file_location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_name_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_alignTop="@id/file_location_content"
        android:text="Location:"
        />
    <TextView
        android:id="@+id/file_size_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_location_content"
        android:layout_alignLeft="@id/file_name_content"
        android:textSize="18sp"
        android:text="Content of Size"/>
    <TextView
        android:id="@+id/file_size_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_location_content"
        android:layout_alignTop="@id/file_size_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Size:"/>
    <TextView
        android:id="@+id/file_timestamp_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_size_content"
        android:layout_alignLeft="@id/file_name_content"
        android:textSize="18sp"
        android:text="Content of timestamp"/>
    <TextView
        android:id="@+id/file_timestamp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_size_content"
        android:layout_alignTop="@id/file_timestamp_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Timestamp:"
        />
    <TextView
        android:id="@+id/file_permissions_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_timestamp_content"
        android:layout_alignLeft="@id/file_name_content"
        android:textSize="18sp"
        android:text="Content of Permissions"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/file_permissions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_timestamp_content"
        android:layout_alignTop="@id/file_permissions_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Permissions:"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/file_owner_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_permissions_content"
        android:layout_alignLeft="@id/file_name_content"
        android:textSize="18sp"
        android:text="Content of Owner"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/file_owner_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_permissions_content"
        android:layout_alignTop="@id/file_owner_label"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Owner:"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/file_group_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_owner_content"
        android:layout_alignLeft="@id/file_name_content"
        android:textSize="18sp"
        android:text="Content of Group"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/file_group_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_owner_content"
        android:layout_alignTop="@id/file_group_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Group:"
        android:visibility="gone"/>


</RelativeLayout>