<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<TextView
	    android:id="@+id/lock_pattern_tip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="xxx"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="30dip"
	    android:textSize="20sp"
	    />
    <com.hufeng.filemanager.lock.LockPatternView
         xmlns:app="http://schemas.android.com/apk/res/com.hufeng.filemanager"
         android:id="@+id/lock_pattern_view"
         android:layout_width="300dp"
         android:layout_height="300dp"
         android:layout_centerInParent="true"
        />
    
</RelativeLayout>
