<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/multisim_first"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        >
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/multisim_first"
            android:textColor="@color/gray"
            android:layout_weight="1.0"
            android:textSize="18sp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkboxselector"
            android:id="@+id/multisim_first_check"/>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/multisim_second"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        >
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/multisim_second"
            android:textColor="@color/gray"
            android:layout_weight="1.0"
            android:clickable="true"
            android:textSize="18sp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkboxselector"
            android:id="@+id/multisim_second_check"/>
        </LinearLayout>

</LinearLayout>