<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_tab"
            android:background="@drawable/top_tab_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/track_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Large_Title" />
                <TextView
                    android:id="@+id/track_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 />
            </LinearLayout>
            
            <!--LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                
            </LinearLayout-->

            <!--ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_nowplaying_back"
                android:paddingLeft="15dip"
                android:background="@null"
                /-->
                <Button
                android:id="@+id/back"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_back_bg"
                android:paddingLeft="15dip"
                android:text="@string/btn_back_default"
                android:textColor="@color/white" />
            
            <ImageButton
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_music_play_list"
                android:paddingRight="15dip"
                android:background="@null"/>
        </RelativeLayout>

<FrameLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<include layout="@layout/visualizer_view"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:baselineAligned="false"
		android:orientation="vertical">

		<ImageSwitcher
			android:id="@+id/album_art"
			android:layout_width="@dimen/album_art_width"
			android:layout_height="@dimen/album_art_height"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip"
			android:adjustViewBounds="true"
			android:inAnimation="@android:anim/fade_in"
			android:outAnimation="@android:anim/fade_out"/>

		<FrameLayout
			android:id="@+id/playback_info_lyrics"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_weight="10">
							<com.hufeng.playmusic.ui.TextScrollView
		android:id="@+id/lyrics_scroll"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fadingEdgeLength="@dimen/lyrics_scroll_fading_edge"
		android:shadowColor="@android:color/black"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="2"
		android:textSize="15sp"/>
			</FrameLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_weight="0">
			<include layout="@layout/music_playback_control"/>
		</LinearLayout>
	</LinearLayout>

</FrameLayout>
</LinearLayout>