apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 49
        versionName "4.9"
    }

    signingConfigs {
        googleConfig{
            storeFile file("../.keystore/filemanager.keystore")
            storePassword "yhblsqt001"
            keyAlias "filemanager"
            keyPassword "yhblsqt001"
        }
        kanboxConfig{
            storeFile file("../.keystore/filemanager.kanbox")
            storePassword "lghlmcl001"
            keyAlias "filemanager.kanbox"
            keyPassword "lghlmcl001"
        }
       	doovConfig{
            storeFile file("../.keystore/filemanager.doov")
            storePassword "dycsr001"
            keyAlias "filemanager.doov"
            keyPassword "dycsr001"
        }
        belugaConfig{
            storeFile file("../.keystore/beluga.keystore")
            storePassword "gslcl101"
            keyAlias "beluga.keystore"
            keyPassword "gslcl101"
        }
        unsignedConfig{

        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes{
        release {
//            signingConfig signingConfigs.googleConfig
            minifyEnabled true
     	    proguardFiles 'proguard-rules.pro'
    	}
    }

    productFlavors {
        def unsignedSigning = signingConfigs.unsignedConfig
        def googleSigning = signingConfigs.googleConfig
        def kanboxSigning = signingConfigs.kanboxConfig
        def doovSigning = signingConfigs.doovConfig
        def belugaSigning = signingConfigs.belugaConfig
    	google {
            signingConfig googleSigning
    	}
        doov {
            applicationId = 'com.doov.filemanager'
            signingConfig doovSigning
        }
    	kanbox {
            applicationId = 'com.kanbox.filemanager'
            signingConfig kanboxSigning
    	}
    	fanzhuo {
            applicationId = 'com.kanbox.filemanager'
            signingConfig kanboxSigning
    	}
    	haocheng {
            applicationId = 'com.kanbox.filemanager'
            signingConfig kanboxSigning
    	}
    	dingzhi {
            applicationId = 'com.kanbox.filemanager'
            signingConfig kanboxSigning
    	}
    	chenxiang {
            applicationId = 'com.kanbox.filemanager'
            signingConfig kanboxSigning
    	}
    	xunhu {
            applicationId = 'com.kanbox.filemanager'
            signingConfig kanboxSigning
    	}
    	yuxin {
            applicationId = 'com.kanbox.filemanager'
            signingConfig kanboxSigning
    	}
        bodao {
            applicationId = 'com.kanbox.filemanager'
            signingConfig kanboxSigning
        }
        goinee {
            applicationId = 'com.kanbox.filemanager'
            signingConfig kanboxSigning
        }
        hosin {
            applicationId = 'com.belugamobile.filemanager'
            signingConfig belugaSigning
        }
        hongdie {
            applicationId = 'com.belugamobile.filemanager'
            signingConfig belugaSigning
        }
//    	OPPO {
//            ukey = '4f7d5ca55270150f1a000105'
//            signingConfig googleSigning
//            ukey = '4f7d5ca55270150f1a000105'
 //   	}
    }

}

dependencies {
    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile fileTree(dir: 'libs', include: '*.jar')
    googleCompile fileTree(dir: 'libs', include: '*.jar')
    googleCompile fileTree(dir: 'src/google/libs', include: '*.jar')
}
