buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 59
        versionName "1.0.9"
    }

    signingConfigs {
        googleConfig{
            storeFile file("../.keystore/filemanager.keystore")
            storePassword "yhblsqt001"
            keyAlias "filemanager"
            keyPassword "yhblsqt001"
        }
        kanboxConfig{
            storeFile file("../.keystore/filemanager.kanbox")
            storePassword "lghlmcl001"
            keyAlias "filemanager.kanbox"
            keyPassword "lghlmcl001"
        }
       	doovConfig{
            storeFile file("../.keystore/filemanager.doov")
            storePassword "dycsr001"
            keyAlias "filemanager.doov"
            keyPassword "dycsr001"
        }
        belugaConfig{
            storeFile file("../.keystore/beluga.keystore")
            storePassword "gslcl101"
            keyAlias "beluga.keystore"
            keyPassword "gslcl101"
        }
        unsignedConfig{

        }
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    buildTypes{
        release {
//            signingConfig signingConfigs.googleConfig
    	    minifyEnabled true
     	    proguardFiles 'proguard-rules.pro'
    	}
    }

    productFlavors {
        def unsignedSigning = signingConfigs.unsignedConfig
        def googleSigning = signingConfigs.googleConfig
        def kanboxSigning = signingConfigs.kanboxConfig
        def doovSigning = signingConfigs.doovConfig
        def belugaSigning = signingConfigs.belugaConfig
    	google {
            signingConfig googleSigning
    	}
        doov {
            applicationId = 'com.doov.filemanager'
            signingConfig doovSigning
        }
    	kanbox {
            applicationId = 'com.kanbox.filemanager'
            signingConfig kanboxSigning
    	}
    	fanzhuo {
            applicationId = 'com.kanbox.filemanager'
            signingConfig kanboxSigning
    	}
    	haocheng {
            applicationId = 'com.kanbox.filemanager'
            signingConfig kanboxSigning
    	}
    	dingzhi {
            applicationId = 'com.kanbox.filemanager'
            signingConfig kanboxSigning
    	}
    	chenxiang {
            applicationId = 'com.kanbox.filemanager'
            signingConfig kanboxSigning
    	}
    	xunhu {
            applicationId = 'com.kanbox.filemanager'
            signingConfig kanboxSigning
    	}
    	yuxin {
            applicationId = 'com.kanbox.filemanager'
            signingConfig kanboxSigning
    	}
        bodao {
            applicationId = 'com.kanbox.filemanager'
            signingConfig kanboxSigning
        }
        goinee {
            applicationId = 'com.kanbox.filemanager'
            signingConfig kanboxSigning
        }
        hosin {
            applicationId = 'com.belugamobile.filemanager'
            signingConfig belugaSigning
        }
//    	OPPO {
//            ukey = '4f7d5ca55270150f1a000105'
//            signingConfig googleSigning
//            ukey = '4f7d5ca55270150f1a000105'
 //   	}
    }

}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.google.android.gms:play-services-base:6.5.87'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.github.gabrielemariotti.changeloglib:library:1.5.2'
    compile 'com.squareup:otto:1.3.5'
    compile fileTree(dir: 'libs', include: '*.jar')
    googleCompile fileTree(dir: 'libs', include: '*.jar')
    googleCompile fileTree(dir: 'src/google/libs', include: '*.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true;
    }
}
