apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 50
        versionName "5.0"
    }

    signingConfigs {
        googleConfig{
            storeFile file("../.keystore/filemanager.keystore")
            storePassword "yhblsqt001"
            keyAlias "filemanager"
            keyPassword "yhblsqt001"
        }
        kanboxConfig{
            storeFile file("../.keystore/filemanager.kanbox")
            storePassword "lghlmcl001"
            keyAlias "filemanager.kanbox"
            keyPassword "lghlmcl001"
        }
       	doovConfig{
            storeFile file("../.keystore/filemanager.doov")
            storePassword "dycsr001"
            keyAlias "filemanager.doov"
            keyPassword "dycsr001"
        }
        belugaConfig{
            storeFile file("../.keystore/beluga.keystore")
            storePassword "gslcl101"
            keyAlias "beluga.keystore"
            keyPassword "gslcl101"
        }
        unsignedConfig{

        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes{
        release {
//            signingConfig signingConfigs.googleConfig
    	    runProguard true
     	    proguardFiles 'proguard-rules.pro'
    	}
    }

    productFlavors {
        def unsignedSigning = signingConfigs.unsignedConfig
        def googleSigning = signingConfigs.googleConfig
        def kanboxSigning = signingConfigs.kanboxConfig
        def doovSigning = signingConfigs.doovConfig
        def belugaSigning = signingConfigs.belugaConfig
    	google {
            ukey = '4f7d5ca55270150f1a000105'
            signingConfig googleSigning
    	}
        doov {
            applicationId = 'com.doov.filemanager'
            ukey = '526f23e756240bdc42053628'
            signingConfig doovSigning
        }
    	kanbox {
            applicationId = 'com.kanbox.filemanager'
            ukey = '52cf304456240bdbb705da99'
            signingConfig kanboxSigning
    	}
    	fanzhuo {
            applicationId = 'com.kanbox.filemanager'
            ukey = '52cf304456240bdbb705da99'
            signingConfig kanboxSigning
    	}
    	haocheng {
            applicationId = 'com.kanbox.filemanager'
            ukey = '52cf304456240bdbb705da99'
            signingConfig kanboxSigning
    	}
    	dingzhi {
            applicationId = 'com.kanbox.filemanager'
            ukey = '52cf304456240bdbb705da99'
            signingConfig kanboxSigning
    	}
    	chenxiang {
            applicationId = 'com.kanbox.filemanager'
            ukey = '52cf304456240bdbb705da99'
            signingConfig kanboxSigning
    	}
    	xunhu {
            applicationId = 'com.kanbox.filemanager'
            ukey = '52cf304456240bdbb705da99'
            signingConfig kanboxSigning
    	}
    	yuxin {
            applicationId = 'com.kanbox.filemanager'
            ukey = '52cf304456240bdbb705da99'
            signingConfig kanboxSigning
    	}
        bodao {
            applicationId = 'com.kanbox.filemanager'
            ukey = '52cf304456240bdbb705da99'
            signingConfig kanboxSigning
        }
        goinee {
            applicationId = 'com.kanbox.filemanager'
            ukey = '52cf304456240bdbb705da99'
            signingConfig kanboxSigning
        }
        hosin {
            applicationId = 'com.belugamobile.filemanager'
            ukey = '5410cd12fd98c58b2b0588ca'
            signingConfig belugaSigning
        }

//    	OPPO {
//            ukey = '4f7d5ca55270150f1a000105'
//            signingConfig googleSigning
//            ukey = '4f7d5ca55270150f1a000105'
 //   	}
    }

    //替换AndroidManifest.xml的UMENG_CHANNEL_VALUE字符串为渠道名称
	android.applicationVariants.all{ variant ->
	        println "${variant.productFlavors[0].name}"
	    variant.processManifest.doLast{
	        copy{
	            from("${buildDir}/intermediates/manifests"){
	                include "${variant.dirName}/AndroidManifest.xml"
	            }
	            into("${buildDir}/intermediates/manifests/$variant.name")

	            filter{
	                String line -> line.replaceAll("UMENG_CHANNEL_VALUE", "${variant.productFlavors[0].name}")
	            }

                filter{
                    String line -> line.replaceAll("UMENG_APPKEY_VALUE", "${variant.productFlavors[0].ukey}")
                }

	            variant.processResources.manifestFile = file("${buildDir}/intermediates/manifests/${variant.name}/${variant.dirName}/AndroidManifest.xml")
	        }
	   }
	}
}

dependencies {
    compile project(":swiftp")
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile fileTree(dir: 'libs', include: '*.jar')
    googleCompile fileTree(dir: 'libs', include: '*.jar')
    googleCompile fileTree(dir: 'src/google/libs', include: '*.jar')
}
