#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Apr 22 14:05:34 PDT 2015
apiSecret=9b7c241d1aadd81071c9835cdcfa6e72829b91c01a18b25a956d4e057d5e1b1f
