<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

        <header
                android:fragment="com.hufeng.filemanager.settings.DefaultViewPreferenceFragment"
                android:summary="@string/header_summary_defaultview"
                android:title="@string/header_title_defaultview">
                <extra
                        android:name="resource"
                        android:value="preference_defaultview"/>
        </header>
        <header
                android:fragment="com.hufeng.filemanager.settings.ScanPreferenceFragment"
                android:summary="@string/header_summary_scan"
                android:title="@string/header_title_scan">
                <extra
                        android:name="resource"
                        android:value="preference_scan"/>
        </header>
        
        <header
                android:fragment="com.hufeng.filemanager.settings.OthersPreferenceFragment"
                android:title="@string/header_summary_others">
                <extra
                        android:name="resource"
                        android:value="preference_others_kanbox"/>
        </header>

</preference-headers>