<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:beluga="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_category_search"
        android:icon="@drawable/ic_ab_search"
        android:title="@string/menu_search"
        beluga:showAsAction="ifRoom" />
    <item android:id="@+id/menu_category_refresh"
        android:title="@string/menu_refresh"
        beluga:showAsAction="never" />
</menu>