<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_cloud_group">
    <item android:id="@+id/menu_cloud_download" android:title="@string/menu_cloud_download" />
    <item android:id="@+id/menu_cloud_delete_server" android:title="@string/menu_cloud_delete_remote" />
    <item android:id="@+id/menu_cloud_delete_local" android:title="@string/menu_cloud_delete_local"/>
    <item android:id="@+id/menu_cloud_rename" android:title="@string/menu_cloud_rename" />
    <item android:id="@+id/menu_cloud_detail" android:title="@string/menu_cloud_detail" />
    <item android:id="@+id/menu_cloud_share" android:title="@string/menu_cloud_share" />
    </group>
</menu>