<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:beluga="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_device_search"
        android:icon="@drawable/ic_ab_search"
        android:title="search !!!"
        beluga:showAsAction="ifRoom" />
</menu>