<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:beluga="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_remove_favorite" android:menuCategory="secondary" android:title="@string/menu_remove_favorite" />
    <item android:id="@+id/menu_view_detail" android:menuCategory="secondary" android:title="@string/menu_view_detail" />
    <item android:id="@+id/menu_zip" android:menuCategory="secondary" android:title="@string/menu_zip"/>
</menu>