<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:beluga="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/file_operation_cloud_delete"
          android:icon="@drawable/ic_action_discard"
          android:title="@string/operation_delete" />
    <item android:id="@+id/file_operation_cloud_info"
        android:icon="@drawable/ic_action_action_info"
        android:title="@string/operation_move" />
</menu>