<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:beluga="http://schemas.android.com/apk/res-auto">
    <!--item android:id="@+id/file_operation_cancel"
        android:icon="@drawable/operation_button_cancel"
        android:title="@string/operation_cancel" /-->
    <item android:id="@+id/file_operation_selectok"
        android:title="@string/menu_select_ok"
        android:icon="@null"
        beluga:showAsAction="always"/>
 </menu>
