<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:beluga="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_cloud_upload_confirm"
          android:icon="@null"
          android:title="@string/menu_cloud_upload_confirm"
          beluga:showAsAction="always" />
    <item android:id="@+id/menu_cloud_upload_cancel"
          android:icon="@null"
          android:title="@string/menu_cloud_upload_cancel"
          beluga:showAsAction="always" />
</menu>