<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Preference
        android:title="@string/help_write_fail_question"
        android:icon="@null"
        android:summary="@string/help_write_fail_answer">
    </Preference!-->
    <Preference
        android:key="MARKET_REVIEW_KEY"
        android:title="@string/review_label"
        android:icon="@null"
        android:summary="@string/good_review_request">
    </Preference>
    <Preference
        android:title="@string/email_label"
        android:icon="@null"
        android:summary="@string/send_us_email">
        <intent android:action="android.intent.action.VIEW"
            android:data="mailto:belugamobile@gmail.com" />
    </Preference>
    <Preference
        android:title="@string/github_label"
        android:icon="@null"
        android:summary="@string/report_bug">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://github.com/hufeng03/beluga-issue-tracker" />
    </Preference>
</PreferenceScreen>
