<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="SHOW_ROOT_DIR"
            android:summary="@string/settings_show_root_dir_summary"
            android:title="@string/settings_show_root_dir" />
</PreferenceScreen>