<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   	<item android:id="@+id/menu_display"
        android:icon="@drawable/ic_menu_display_holo_light"
        android:title="@string/menu_display"
        android:showAsAction="always" />
   	<item android:id="@+id/menu_sort"
        android:icon="@drawable/ic_menu_sort_holo_light"
        android:title="@string/menu_sort"
        android:showAsAction="always" />
   	<item android:id="@+id/menu_search"
        android:icon="@drawable/ic_menu_search_holo_light"
        android:title="@string/menu_search"
        android:showAsAction="collapseActionView|always"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView" />
</menu>