<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_cloud_logout"
        android:icon="@drawable/ic_menu_logout_holo_light"
        android:title="@string/menu_logout"
        android:showAsAction="ifRoom"
        />
    <item android:id="@+id/menu_back"
          android:icon="@drawable/ic_menu_back_holo_light"
          android:title="@string/menu_back"
          android:showAsAction="always" />
    <item android:id="@+id/menu_cloud_refresh"
        android:icon="@drawable/ic_menu_refresh_static_holo_light"
        android:title="@string/menu_refresh"
        android:showAsAction="always" />
    <item android:id="@+id/menu_cloud_create"
        android:icon="@drawable/ic_menu_create_holo_light"
        android:title="@string/menu_create"
        android:showAsAction="always" />
    <item android:id="@+id/menu_display"
        android:icon="@drawable/ic_menu_display_holo_light"
        android:title="@string/menu_display"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_sort"
          android:icon="@drawable/ic_menu_sort_asc_holo_light"
          android:title="@string/menu_sort"
          android:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/menu_sort_by_date_asc"
                  android:icon="@drawable/ic_menu_sort_asc_holo_light"
                  android:title="@string/menu_sort_date_asc"
                    />
            <item android:id="@+id/menu_sort_by_date_desc"
                  android:icon="@drawable/ic_menu_sort_desc_holo_light"
                  android:title="@string/menu_sort_date_desc"
                    />
            <item android:id="@+id/menu_sort_by_name_asc"
                  android:icon="@drawable/ic_menu_sort_asc_holo_light"
                  android:title="@string/menu_sort_name_asc"
                    />
            <item android:id="@+id/menu_sort_by_name_desc"
                  android:icon="@drawable/ic_menu_sort_desc_holo_light"
                  android:title="@string/menu_sort_name_desc"
                    />
            <item android:id="@+id/menu_sort_by_size_asc"
                  android:icon="@drawable/ic_menu_sort_asc_holo_light"
                  android:title="@string/menu_sort_size_asc"
                    />
            <item android:id="@+id/menu_sort_by_size_desc"
                  android:icon="@drawable/ic_menu_sort_desc_holo_light"
                  android:title="@string/menu_sort_size_desc"
                    />
            <item android:id="@+id/menu_sort_by_extension_asc"
                  android:icon="@drawable/ic_menu_sort_asc_holo_light"
                  android:title="@string/menu_sort_extension_asc"
                    />
            <item android:id="@+id/menu_sort_by_extension_desc"
                  android:icon="@drawable/ic_menu_sort_desc_holo_light"
                  android:title="@string/menu_sort_extension_desc"
                    />
        </menu>
    </item>
    <item android:id="@+id/menu_cloud_add"
        android:icon="@drawable/ic_menu_add_cloud_holo_light"
        android:title="@string/menu_cloud_add"
        android:showAsAction="always" >
        <menu>
            <item android:id="@+id/menu_cloud_add_image"
                android:icon="@drawable/file_category_icon_image"
                android:title="@string/menu_cloud_add_image"
                />
            <item android:id="@+id/menu_cloud_add_video"
                android:icon="@drawable/file_category_icon_video"
                android:title="@string/menu_cloud_add_video"
                />
            <item android:id="@+id/menu_cloud_add_audio"
                android:icon="@drawable/file_category_icon_audio"
                android:title="@string/menu_cloud_add_audio"
                />
            <item android:id="@+id/menu_cloud_add_apk"
                android:icon="@drawable/file_category_icon_apk"
                android:title="@string/menu_cloud_add_apk"
                />
            <item android:id="@+id/menu_cloud_add_zip"
                android:icon="@drawable/file_category_icon_zip"
                android:title="@string/menu_cloud_add_zip"
                />
            <item android:id="@+id/menu_cloud_add_document"
                android:icon="@drawable/file_category_icon_document"
                android:title="@string/menu_cloud_add_document"
                />
            <!--item android:id="@+id/menu_cloud_add_by_directory"
                android:icon="@drawable/ic_menu_directory_holo_light"
                android:title="@string/menu_cloud_add_others"
                /-->
        </menu>
    </item>
    <!--item android:id="@+id/menu_search"
          android:icon="@drawable/ic_menu_search_holo_light"
          android:title="@string/menu_search"
          android:showAsAction="collapseActionView|always"
          android:actionViewClass="com.actionbarsherlock.widget.SearchView" /-->
</menu>