<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/file_operation_delete"
          android:icon="@drawable/operation_button_delete"
          android:title="@string/operation_delete" />
    <item android:id="@+id/file_operation_move"
        android:icon="@drawable/operation_button_key"
        android:title="@string/operation_move" />
    <item android:id="@+id/file_operation_cancel"
          android:icon="@drawable/operation_button_cancel"
          android:title="@string/operation_cancel" />
    <item android:id="@+id/file_operation_selectall"
          android:icon="@drawable/operation_button_selectall"
          android:title="@string/operation_selectall" />
        <!--android:actionProviderClass="com.actionbarsherlock.widget.ShareActionProvider" -->
</menu>