<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/menu_ringtone" android:title="@string/menu_ringtone" />
   <item android:id="@+id/menu_send" android:title="@string/menu_send" />
   <item android:id="@+id/menu_remove_safe" android:title="@string/menu_remove_safe" />
   <item android:id="@+id/menu_view_detail" android:title="@string/menu_view_detail" />
</menu>