<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="52dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip" >

    <ImageView android:id="@+id/icon"
       android:layout_width="36dip"
        android:layout_height="36dip"
        android:layout_marginRight="8dip"
        android:adjustViewBounds="true"
        android:duplicateParentState="true"
        android:scaleType="centerInside"/>
    
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/file_name_normal"
        android:textSize="14sp"
        android:text=""/>
    
</LinearLayout>