<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_vertical">
	<com.hufeng.playimage.BelugaLazyLoadImageView
	    android:text="0" 
	    android:padding="4dip" 
	    android:layout_width="36dip" 
	    android:layout_height="36dip"
		android:id="@+id/file_tree_item_image"/>
	<TextView 
	    android:text="Text" 
	    android:padding="4dip" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
		android:id="@+id/file_tree_item_name" 
		android:textSize="14sp" 
		android:textColor="@color/list_item_name_color"
		android:layout_weight="1" >
	</TextView>

	<!--CheckBox android:text="" android:id="@+id/demo_list_checkbox" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:checked="false" android:layout_weight="0" android:padding="0dip"
		android:focusable="false" android:soundEffectsEnabled="true" android:focusableInTouchMode="true"></CheckBox-->

</LinearLayout>
