<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <!--TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_input_directory_name"
        /-->
    <EditText
        android:id="@+id/new_directory_dialog_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:inputType="text"
        android:textColor="@color/gray"
        />
    <TextView
        android:id="@+id/error_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:visibility="invisible"
        android:paddingLeft="4dp"
        android:text="@string/file_name_input_wrong"/>

</LinearLayout>