<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_items"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="55dip"
    android:paddingLeft="8dip"
    android:paddingRight="0dip" >

    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:layout_marginRight="8dip"
        android:adjustViewBounds="true"
        android:duplicateParentState="true"
        android:scaleType="centerInside"
        android:src="@drawable/file_icon_file" />
        
    <LinearLayout
        android:layout_weight="1.0"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/list_item_name_color"
            android:textSize="14sp" />

      	<!--TextView
            android:id="@+id/tool_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:textColor="@color/list_item_info_color"
            android:paddingRight="5dip"
            android:textSize="10sp" /-->
      	
    </LinearLayout>
 
    

</LinearLayout>