<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_bg"
    android:orientation="vertical" >
          
        <!--RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_tab"
        android:background="@drawable/top_tab_bg">
        <LinearLayout 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
            android:layout_centerInParent="true">
			<TextView
				android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textAppearance="@style/Large_Title"
				android:text="@string/skin_manager_title"/>
        </LinearLayout>
        <Button 
        	android:id="@+id/back" 
        	android:layout_centerVertical="true" 
        	android:layout_alignParentLeft="true" 
        	android:background="@drawable/btn_back_bg" 
        	android:layout_width="80dip" 
        	android:layout_height="wrap_content" 
        	android:text="@string/btn_back_default" 
        	android:textColor="@color/white"
        	android:paddingLeft="15dip"/>
    </RelativeLayout-->
    
    
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        
               	<LinearLayout android:orientation="vertical"
		android:paddingTop="5.0dip"
		android:layout_gravity="center_horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip"
		android:layout_marginRight="15.0dip">
		<LinearLayout android:gravity="center_vertical" android:id="@+id/settings_skin_red"
			android:background="@drawable/preference_first_item"
			android:paddingLeft="10.0dip" android:paddingTop="10.0dip"
			android:paddingRight="10.0dip" android:paddingBottom="10.0dip"
			android:layout_width="fill_parent"
			android:layout_height="55.0dip"
			style="@style/PreferenceSmallText" >
			<ImageView
			    android:id="@+id/skin_red_icon"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/skin_red_icon"
			    />
		<TextView
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:layout_weight="1.0"
		    android:text="@string/skin_red"
		    android:textColor="@color/gray"
		    />
		<CheckBox
			android:layout_weight="0.0"
		    android:id="@+id/skin_red_check"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:checked="false"
		    android:button="@drawable/checkbox_settings"
		    />
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:id="@+id/settings_skin_black"
			android:background="@drawable/preference_last_item"
			android:paddingLeft="10.0dip" android:paddingTop="10.0dip"
			android:paddingRight="10.0dip" android:paddingBottom="10.0dip"
			android:layout_width="fill_parent"
			android:layout_height="55.0dip"
			style="@style/PreferenceSmallText" >
		<ImageView
			    android:id="@+id/skin_black_icon"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/skin_black_icon"
			    />
		<TextView
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:layout_weight="1.0"
		    android:text="@string/skin_black"
		    android:textColor="@color/gray"
		    />
		<CheckBox
			android:layout_weight="0.0"
		    android:id="@+id/skin_black_check"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:button="@drawable/checkbox_settings"
		    />
		</LinearLayout>
		</LinearLayout>
    </ScrollView>

</LinearLayout>