<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/list_selector">

    <!--the icon should be 32dp*32dp-->
    <com.hufeng.playimage.BelugaLazyLoadImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        android:duplicateParentState="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_type_unknown" />
    <!--android:background="@color/blue"/-->


    <ImageView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/icon"
        android:layout_alignLeft="@id/icon"
        android:layout_alignRight="@id/icon"
        android:layout_alignTop="@id/icon"
        android:background="@color/list_divider_color"
        android:scaleType="centerInside"
        android:src="@drawable/ic_checkmark_24dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/overflow"
        style="@style/BelugaCardOverflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp" />
    <!--android:background="@color/green"/-->

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:paddingRight="6dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/file_info_normal"
        android:textSize="12sp" />
    <!--android:background="@color/red"/-->

    <!--TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:minWidth="54dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="visible" /!-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="name of the item"
            android:textColor="@color/file_name_normal"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="info of the item"
            android:textColor="@color/file_info_normal"
            android:textSize="12sp" />

        <!--ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="4dp"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar_bg" /!-->

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/list_divider_color" />

</RelativeLayout>
